\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mozaffarian2016heart,hellermann2005heart,anavekar2004relation}
\citation{cohn2000cardiac,segers2008stem}
\citation{song2012heart,hinz2007formation,spinale2007myocardial,gaudron2001time,pfeffer1991progressive}
\citation{hinz2010myofibroblast}
\citation{younesi2024fibroblast,gibb2020myofibroblasts}
\citation{tiskratok2025extracellular,frangogiannis2022transforming,frangogiannis2020transforming}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{Introduction}{section*.2}{}}
\citation{jin2011combining}
\citation{chowkwale2023}
\citation{kim2018}
\citation{jenkins2006ligation,wipff2007myofibroblast}
\citation{liu2015mechanosignaling,mosqueira2014hippo,yang2014mechanical}
\citation{molkentin2017fibroblast,wang2000force}
\citation{huang2012matrix}
\citation{chowkwale2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual causal diagram of the mechanotransduction model. Arrows indicate directional regulatory interactions between model components. Complete model not represented, and model in figure not fully represented in this work.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_schem}{{1}{2}{Conceptual causal diagram of the mechanotransduction model. Arrows indicate directional regulatory interactions between model components. Complete model not represented, and model in figure not fully represented in this work}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Overview}{2}{section*.4}\protected@file@percent }
\citation{chowkwale2023}
\citation{gachon2020stretching}
\citation{jin2011combining}
\citation{chowkwale2023}
\@writefile{toc}{\contentsline {subsection}{Inflammatory Signal}{3}{section*.8}\protected@file@percent }
\newlabel{eq:inflam-healthy}{{1}{3}{Inflammatory Signal}{equation.1}{}}
\newlabel{eq:inflam-pulse}{{2}{3}{Inflammatory Signal}{equation.2}{}}
\newlabel{eq:chron-inflam}{{3}{3}{Inflammatory Signal}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix Stiffness}{3}{section*.9}\protected@file@percent }
\newlabel{eq:stiffness}{{4}{3}{Matrix Stiffness}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fibroblast Dynamics}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables in the fibrosis model.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:variables}{{1}{4}{State variables in the fibrosis model}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters governing fibrosis dynamics.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:parameters}{{2}{4}{Model parameters governing fibrosis dynamics}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Myofibroblast Dynamics}{4}{section*.11}\protected@file@percent }
\newlabel{eq:myofibroblasts}{{6}{4}{Myofibroblast Dynamics}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{Collagen Dynamics}{4}{section*.12}\protected@file@percent }
\newlabel{eq:collagen}{{7}{4}{Collagen Dynamics}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{MMP-9 Dynamics}{4}{section*.13}\protected@file@percent }
\newlabel{sec:mmp9}{{}{4}{MMP-9 Dynamics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Numerical Implementation}{4}{section*.14}\protected@file@percent }
\citation{chowkwale2023}
\citation{jin2011combining}
\@writefile{toc}{\contentsline {subsection}{Sensitivity Analysis}{5}{section*.15}\protected@file@percent }
\newlabel{eq:sensitivity}{{9}{5}{Sensitivity Analysis}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{5}{section*.16}\protected@file@percent }
\newlabel{sec:results}{{}{5}{Results and Discussion}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Healthy Healing and Chronic Fibrosis}{5}{section*.17}\protected@file@percent }
\newlabel{subsec:healthy-chronic}{{}{5}{Healthy Healing and Chronic Fibrosis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Sub-threshold vs.\ Supra-threshold Inflammatory Pulses}{5}{section*.19}\protected@file@percent }
\newlabel{subsec:pulses}{{}{5}{Sub-threshold vs.\ Supra-threshold Inflammatory Pulses}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chronic inflammatory state (solid lines) overlaid on the healthy baseline (dashed lines) responses post myocardial infarction. Top: normalized fibroblast and myofibroblast cell count response. Middle: normalized IL-1$\beta $ concentration. Bottom: normalized collagen, stiffness, and MMP-9 concentration.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chronic-inflammation}{{2}{6}{Chronic inflammatory state (solid lines) overlaid on the healthy baseline (dashed lines) responses post myocardial infarction. Top: normalized fibroblast and myofibroblast cell count response. Middle: normalized IL-1$\beta $ concentration. Bottom: normalized collagen, stiffness, and MMP-9 concentration}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity Analysis}{6}{section*.21}\protected@file@percent }
\newlabel{subsec:sensitivity}{{}{6}{Sensitivity Analysis}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response to five sub (dashed) and supra (solid)-threshold inflammatory pulses (amplitude $A = 0.1, 0.4$, width $w = 0.5, 2$~days respectively) at $t = 5, 10, 15, 20, 25$~days, superimposed on the initial MI spike. Top: normalized fibroblast and myofibroblast dynamics. Middle: normalized IL-1$\beta $ concentration. Bottom: normalized collagen, stiffness, and MMP-9 concentration.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:small-inf-pulse}{{3}{7}{Response to five sub (dashed) and supra (solid)-threshold inflammatory pulses (amplitude $A = 0.1, 0.4$, width $w = 0.5, 2$~days respectively) at $t = 5, 10, 15, 20, 25$~days, superimposed on the initial MI spike. Top: normalized fibroblast and myofibroblast dynamics. Middle: normalized IL-1$\beta $ concentration. Bottom: normalized collagen, stiffness, and MMP-9 concentration}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.23}\protected@file@percent }
\newlabel{sec:conclusions}{{}{7}{Conclusions}{section*.23}{}}
\bibstyle{vancouver}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local sensitivity analysis of steady-state collagen concentration $C(t=30)$ with respect to twelve model parameters, computed using the finite-difference formula in Equation~\ref {eq:sensitivity} with a 10\% symmetric perturbation. Blue bars indicate parameters whose increase raises steady-state collagen (pro-fibrotic); red bars indicate parameters whose increase reduces steady-state collagen (anti-fibrotic). Parameters with sensitivity indistinguishable from zero are omitted.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sensitivity}{{4}{8}{Local sensitivity analysis of steady-state collagen concentration $C(t=30)$ with respect to twelve model parameters, computed using the finite-difference formula in Equation~\ref {eq:sensitivity} with a 10\% symmetric perturbation. Blue bars indicate parameters whose increase raises steady-state collagen (pro-fibrotic); red bars indicate parameters whose increase reduces steady-state collagen (anti-fibrotic). Parameters with sensitivity indistinguishable from zero are omitted}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Work Summary}{8}{section*.24}\protected@file@percent }
\newlabel{sec:work}{{}{8}{Work Summary}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Python Code}{8}{section*.25}\protected@file@percent }
\newlabel{sec:code}{{}{8}{Python Code}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Report Formatting}{9}{section*.26}\protected@file@percent }
\newlabel{sec:tex}{{}{9}{Report Formatting}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Disclosure and Dissent}{9}{section*.27}\protected@file@percent }
\newlabel{sec:disclosure}{{}{9}{Disclosure and Dissent}{section*.27}{}}
\newlabel{LastPage}{{}{9}{Disclosure and Dissent}{section*.27}{}}
\gdef \@abspage@last{9}
